# EmailLoggingAndNotification

Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/DTOs/: EmailMessage.cs  SendEmailRequestDto.cs
Application/Features/Email/Commands/: SendEmailCommand.cs
Application/Features/Email/Handlers/: SendEmailHandler.cs
Application/Features/Email/Validators/: SendEmailValidator.cs
Application/Interfaces/: IBackgroundJobService.cs  IEmailRepository.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs  IRabbitMqPublisher.cs
Application/Service/: EmailService.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Entities/: EmailLog.cs
Domain/Enums/: EmailStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: BackgroundJobService.cs  EmailJob.cs
Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/Email/: EmailTemplateService.cs  SmtpEmailSender.cs
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Infrastructure/Migrations/: 20260320100704_Intial.Designer.cs  20260320100704_Intial.cs  20260320104727_Initial.Designer.cs  20260320104727_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Persistance/Configurations/: EmailLogConfiguration.cs
Infrastructure/Repositories/: EmailRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmailController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Templates/: Welcome.html
